<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Supercode.Core.ProxyObjects</RootNamespace>
		<Nullable>enable</Nullable>

		<Authors>Christian Schulz</Authors>
		<Company></Company>
		<Copyright>Copyright 2021 (c) Christian Schulz. All rights reserved.</Copyright>

		<Description>A Microsoft.Extensions.Configuration filter for the proxy object injection.</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- NuGet settings -->
		<PackageId>Supercode.Core.ProxyObjects.Configuration</PackageId>
		<PackageTags>Proxy Objects;Dependency Injection;ASP.NET Core;CSharp;.NET</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/cschulzsuper/proxy-objects</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/cschulzsuper/proxy-objects</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Supercode.Core.ProxyObjects\Supercode.Core.ProxyObjects.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
