# proxy-objects

./: README.md  Supercode.Core.ProxyObjects.sln
.github/workflows/: deploy-master.yml
samples/ConsoleApp/: ConsoleApp.csproj  HostedService.cs  Program.cs  appsettings.json
samples/ConsoleApp/ProxyObjects/: ApplicationState.cs  Message.cs
src/Supercode.Core.ProxyObjects/: AccessFilterProvider.cs  DefaultValueFilter.cs  ProxyValueFilterProvider.cs  ProxyValueKeyProvider.cs  ProxyValueResolver.cs  ScopeCacheFilter.cs  ScopeValue.cs  ScopeValueFilter.cs  ScopeValueStack.cs  Supercode.Core.ProxyObjects.csproj
src/Supercode.Core.ProxyObjects.Configuration/: ConfigurationValueFilter.cs  Supercode.Core.ProxyObjects.Configuration.csproj
src/Supercode.Core.ProxyObjects.Configuration/Extensions/: ProxyObjectsBuilderExtensions.cs
src/Supercode.Core.ProxyObjects.Configuration/Filters/: ConfigurationValueFilter.cs
src/Supercode.Core.ProxyObjects.Configuration/Options/: ProxyValueFilterDescriptorsExtensions.cs
src/Supercode.Core.ProxyObjects.Contract/: AccessFilterContext.cs  IAccessFilter.cs  IAccessFilterProvider.cs  IProxyObjectFactory.cs  IProxyValueFilterProvider.cs  IProxyValueKeyProvider.cs  IProxyValueResolver.cs  IScopeValue.cs  IScopeValueStack.cs  Supercode.Core.ProxyObjects.Contract.csproj
src/Supercode.Core.ProxyObjects.Contract/Attributes/: ErrorMessageAttribute.cs  PropertyKeyAttribute.cs  ProxyValueKeyAttribute.cs
src/Supercode.Core.ProxyObjects.Contract/DependencyInjection/: IProxyObjectsBuilder.cs
src/Supercode.Core.ProxyObjects.Contract/Exceptions/: AccessFilterContextException.cs  AccessFilterException.cs  AccessFilterProviderException.cs  ProxyObjectsErrorMessageProvider.cs  ProxyObjectsException.cs  ScopeValueStackException.cs  _ProxyObjectsException.cs
src/Supercode.Core.ProxyObjects.Contract/Filters/: IProxyValueFilter.cs  ProxyValueContext.cs
src/Supercode.Core.ProxyObjects.Contract/Filters/ScopeValues/: IScopeValue.cs  IScopeValueStack.cs
src/Supercode.Core.ProxyObjects.Contract/Interception/: IProxyObjectFactory.cs  IProxyPropertyValueResolver.cs
src/Supercode.Core.ProxyObjects.Contract/Interception/Exceptions/: ProxyObjectFactoryException.cs  ProxyValueResolverException.cs
src/Supercode.Core.ProxyObjects.Contract/KeySources/: IProxyValueKeySource.cs
src/Supercode.Core.ProxyObjects.DispatchProxy/: DispatchProxyObjectFactory.cs  DispatchProxyPropertyValueInterceptor.cs  Supercode.Core.ProxyObjects.DispatchProxy.csproj
src/Supercode.Core.ProxyObjects.DispatchProxy/Interception/: DispatchProxyObjectFactory.cs  DispatchProxyPropertyValueInterceptor.cs
src/Supercode.Core.ProxyObjects.DynamicProxy/: DynamicProxyObjectFactory.cs  DynamicProxyPropertyValueInterceptor.cs  Supercode.Core.ProxyObjects.DynamicProxy.csproj
src/Supercode.Core.ProxyObjects.DynamicProxy/Interception/: DynamicProxyObjectFactory.cs  DynamicProxyPropertyValueInterceptor.cs
src/Supercode.Core.ProxyObjects.ErrorDetails/: ProxyObjectsErrorMessageProvider.cs  Supercode.Core.ProxyObjects.ErrorDetails.csproj
src/Supercode.Core.ProxyObjects/DependencyInjection/: ProxyObjectsBuilder.cs  ServiceCollectionExtensions.cs
src/Supercode.Core.ProxyObjects/Extensions/: ServiceCollectionExtensions.cs
src/Supercode.Core.ProxyObjects/Filters/: DefaultValueFilter.cs  ScopeCacheFilter.cs  ScopeValueFilter.cs
src/Supercode.Core.ProxyObjects/Filters/ScopeValues/: ScopeValue.cs  ScopeValueStack.cs
src/Supercode.Core.ProxyObjects/Interception/: ProxyPropertyValueResolver.cs
src/Supercode.Core.ProxyObjects/KeySources/: AttributeKeySource.cs
src/Supercode.Core.ProxyObjects/Options/: ProxyObjectsOptions.cs  ProxyObjectsOptionsExtensions.cs  ProxyValueFilterDescriptor.cs  ProxyValueFilterDescriptorsExtensions.cs  ProxyValueKeySourceDescriptor.cs  ProxyValueKeySourceDescriptorsExtensions.cs
