<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Supercode.Core.ProxyObjects.Configuration\Supercode.Core.ProxyObjects.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Supercode.Core.ProxyObjects.DynamicProxy\Supercode.Core.ProxyObjects.DynamicProxy.csproj" />
    <ProjectReference Include="..\..\src\Supercode.Core.ProxyObjects\Supercode.Core.ProxyObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
