<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>

		<Authors>Christian Schulz</Authors>
		<Company></Company>
		<Copyright>Copyright 2021 (c) Christian Schulz. All rights reserved.</Copyright>

		<Description>A proxy object injection for the .NET dependency injection..</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- NuGet settings -->
		<PackageId>Supercode.Core.ProxyObjects</PackageId>
		<PackageTags>Proxy Objects;Dependency Injection;ASP.NET Core;CSharp;.NET</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/cschulzsuper/proxy-objects</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/cschulzsuper/proxy-objects</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Supercode.Core.ProxyObjects.Contract\Supercode.Core.ProxyObjects.Contract.csproj" />
	</ItemGroup>

</Project>
